# food_planner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_planner/Repo/: FirebaseDataSource.java  MealDao.java  MealService.java  MealsLocalDataSource.java  MealsRemoteDataSource.java  NetworkCallBack.java  PlanDao.java  PlanLocalDataSource.java  Repo.java
app/src/main/java/com/example/food_planner/Repo/local/: MealDao.java  MealsLocalDataSource.java  PlanDao.java  PlanLocalDataSource.java
app/src/main/java/com/example/food_planner/Repo/network/: FirebaseDataSource.java  MealService.java  MealsRemoteDataSource.java  NetworkCallBack.java
app/src/main/java/com/example/food_planner/detailsCategoryScreen/presenter/: CategoryDetailsFragmentPresenter.java
app/src/main/java/com/example/food_planner/detailsCategoryScreen/view/: CategoryDetailsAdapter.java  CategoryDetailsFragment.java  CategoryDetailsView.java
app/src/main/java/com/example/food_planner/detailsMealScreen/view/: AllIngredientsView.java  DetailsFragment.java  IngredientsAdapter.java  IngredientsView.java
app/src/main/java/com/example/food_planner/detailsMealsByCategoryScreen/presenter/: CategoryDetailsFragmentPresenter.java
app/src/main/java/com/example/food_planner/detailsMealsByCategoryScreen/view/: CategoryDetailsAdapter.java  CategoryDetailsFragment.java  CategoryDetailsView.java  onMealByNameView.java  onMealsCategoryHomeClickListener.java
app/src/main/java/com/example/food_planner/detailsMealsByCountryScreen/presenter/: MealsByCountryPresenter.java
app/src/main/java/com/example/food_planner/detailsMealsByCountryScreen/view/: MealsByCountryAdapter.java  MealsByCountryScreenFragment.java  onMealsByCountryClickListener.java  onMealsByCountryView.java
app/src/main/java/com/example/food_planner/detailsMealsByIngredients/detailsMealsByIngredientsPresenter/: DetailsMealsByIngredientsPresenter.java
app/src/main/java/com/example/food_planner/detailsMealsByIngredients/detailsMealsByIngredientsView/: DetailsMealsByIngredientsAdapter.java  DetailsMealsByIngredientsFragment.java  DetailsMealsByIngredientsView.java  onMealsByIngredientsClickListener.java
app/src/main/java/com/example/food_planner/favoriteScreen/FavoritePresenter/: FavoritePresenter.java
app/src/main/java/com/example/food_planner/favoriteScreen/view/: FavoriteAdapter.java  FavoriteFragment.java  FavoriteView.java  onFavClickListener.java
app/src/main/java/com/example/food_planner/helpers/: ConvertMealDtoToPlanDto.java  ConvertPlanDtoToMealDto.java
app/src/main/java/com/example/food_planner/helpers/converters/: ConvertMealDtoToPlanDto.java  ConvertPlanDtoToMealDto.java
app/src/main/java/com/example/food_planner/helpers/networkUtils/: NetworkUtils.java
app/src/main/java/com/example/food_planner/homePageScreen/presenter/: HomePresenter.java  IngredientPresenter.java
app/src/main/java/com/example/food_planner/homePageScreen/view/: AllCategoriesView.java  AllCountriesView.java  HomeFragment.java  HomePageScreen.java  RandomMealView.java
app/src/main/java/com/example/food_planner/loginScreen/presenter/: LoginPresenter.java
app/src/main/java/com/example/food_planner/loginScreen/view/: LoginScreen.java  LoginView.java  onLoginClickListener.java
app/src/main/java/com/example/food_planner/model/dto_repos/: ResponseAllIngredients.java  ResponseCategory.java  (+6 more)
app/src/main/java/com/example/food_planner/settingsScreen/: SettingsFragment.java
app/src/main/java/com/example/food_planner/splashScreen/: SplashScreen.java
app/src/main/res/drawable/: calender_primary_color.xml  calender_white_color.xml  calender_white_color_small.xml  delete.xml  delete_icon.xml  eye_password_hide.xml  eye_password_show.xml  favorite.xml  favorite_white.xml  google_icon_logo.xml  home.xml  mail.xml  rounded_edittext_background.xml  search.xml  settings.xml  spoons_svgrepo_com.xml  twitter_x_icon.xml  twitter_x_seeklogo_3.xml
app/src/main/res/drawable/testsearch/presenter/: SearchPresenter.java  SearchPresenterImplementation.java
app/src/main/res/drawable/testsearch/view/: SearchFragment.java
app/src/main/res/drawable/testsearch/view/categories/: CategoriesSearchAdapter.java  CategoriesSearchFragment.java  OnCategoryClicked.java
app/src/main/res/drawable/testsearch/view/cuisines/: CuisinesSearchAdapter.java  CuisinesSearchFragment.java  OnCuisineClicked.java
app/src/main/res/drawable/testsearch/view/displaysearchmeals/: DisplaySearchMealsAdapter.java  DisplaySearchMealsFragment.java  OnDisplayMealClicked.java
app/src/main/res/drawable/testsearch/view/ingredients/: IngredientsSearchAdapter.java  IngredientsSearchFragment.java  OnIngredientClicked.java
app/src/main/res/drawable/testsearch/view/meals/: MealSearchFragment.java  MealSearchGridAdapter.java  OnMealSearchClickListener.java
app/src/main/res/layout/: activity_home_page_screen.xml  activity_login_screen.xml  activity_sign_up_screen.xml  activity_splash.xml  category_details_item.xml  category_item.xml  category_search_item.xml  country_home_item.xml  country_item.xml  country_search_item.xml  favorite_item.xml  fragment_category_details.xml  fragment_details.xml  fragment_details_meals_by_ingredients.xml  fragment_favorite.xml  fragment_home.xml  fragment_meals_by_country_screen.xml  fragment_plan.xml  fragment_search.xml  fragment_settings.xml  ingredient_item.xml  ingredient_search_item.xml  meals_by_country_item.xml  meals_by_ingredients_item.xml  meals_search_item.xml  plans_meal_item.xml  random_meal_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cooking.json  empty_box.json  empty_plan.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
