<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.food_planner.homePageScreen.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.food_planner.favoriteScreen.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.food_planner.searchScreen.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mealsByCountryScreenFragment"
            app:destination="@id/mealsByCountryScreenFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailsMealsByIngredientsFragment"
            app:destination="@id/detailsMealsByIngredientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.food_planner.settingsScreen.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.food_planner.detailsMealScreen.view.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="mealDto"
            app:argType="com.example.food_planner.model.dtos.MealDto" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.example.food_planner.detailsMealsByCategoryScreen.view.CategoryDetailsFragment"
        android:label="fragment_category_details"
        tools:layout="@layout/fragment_category_details" >
        <argument
            android:name="categoryDto"
            app:argType="com.example.food_planner.model.dtos.CategoryDto" />
        <action
            android:id="@+id/action_categoryDetailsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealsByCountryScreenFragment"
        android:name="com.example.food_planner.detailsMealsByCountryScreen.view.MealsByCountryScreenFragment"
        android:label="fragment_meals_by_country_screen"
        tools:layout="@layout/fragment_meals_by_country_screen" >
        <argument
            android:name="countryDto"
            app:argType="com.example.food_planner.model.dtos.CountryDto" />
        <action
            android:id="@+id/action_mealsByCountryScreenFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsMealsByIngredientsFragment"
        android:name="com.example.food_planner.detailsMealsByIngredients.detailsMealsByIngredientsView.DetailsMealsByIngredientsFragment"
        android:label="fragment_details_meals_by_ingredients"
        tools:layout="@layout/fragment_details_meals_by_ingredients" >
        <argument
            android:name="IngredientDto"
            app:argType="com.example.food_planner.model.dtos.AllIngredientDto" />
        <action
            android:id="@+id/action_detailsMealsByIngredientsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>


</navigation>