<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="48dp"
    android:orientation="vertical"
    tools:context=".searchScreen.view.SearchFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="30dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:iconifiedByDefault="false"
            app:queryHint="Search for meals..." />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        app:singleSelection="true"

        android:layout_marginStart="12dp"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/country_chip"
            android:text="Countries"
            android:checkable="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/category_chip"
            android:checkable="true"
            android:text="Categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/meals_chip"
            android:checkable="true"

            android:text="Meals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ingredient_chip"
            android:checkable="true"
            android:text="Ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp" />



</LinearLayout>